[18-Mar-2019 16:48:58 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function set_magic_quotes_runtime() in /home/dpg0wsjgurfz/public_html/application/storage/logs/c99.php(8) : eval()'d code(2) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code:1
Stack trace:
#0 /home/dpg0wsjgurfz/public_html/application/storage/logs/c99.php(8) : eval()'d code(2) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1): eval()
#1 /home/dpg0wsjgurfz/public_html/application/storage/logs/c99.php(8) : eval()'d code(2) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1): eval()
#2 /home/dpg0wsjgurfz/public_html/application/storage/logs/c99.php(8) : eval()'d code(2) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1): eval()
#3 /home/dpg0wsjgurfz/public_html/application/storage/logs/c99.php(8) : eval()'d code(2) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1 in /home/dpg0wsjgurfz/public_html/application/storage/logs/c99.php(8) : eval()'d code(2) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code on line 1
[18-Mar-2019 16:49:00 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function set_magic_quotes_runtime() in /home/dpg0wsjgurfz/public_html/application/storage/logs/c99.php(8) : eval()'d code(2) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code:1
Stack trace:
#0 /home/dpg0wsjgurfz/public_html/application/storage/logs/c99.php(8) : eval()'d code(2) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1): eval()
#1 /home/dpg0wsjgurfz/public_html/application/storage/logs/c99.php(8) : eval()'d code(2) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1): eval()
#2 /home/dpg0wsjgurfz/public_html/application/storage/logs/c99.php(8) : eval()'d code(2) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1): eval()
#3 /home/dpg0wsjgurfz/public_html/application/storage/logs/c99.php(8) : eval()'d code(2) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1 in /home/dpg0wsjgurfz/public_html/application/storage/logs/c99.php(8) : eval()'d code(2) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code on line 1
[18-Mar-2019 16:49:10 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function set_magic_quotes_runtime() in /home/dpg0wsjgurfz/public_html/application/storage/logs/c99.php(8) : eval()'d code(2) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code:1
Stack trace:
#0 /home/dpg0wsjgurfz/public_html/application/storage/logs/c99.php(8) : eval()'d code(2) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1): eval()
#1 /home/dpg0wsjgurfz/public_html/application/storage/logs/c99.php(8) : eval()'d code(2) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1): eval()
#2 /home/dpg0wsjgurfz/public_html/application/storage/logs/c99.php(8) : eval()'d code(2) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1): eval()
#3 /home/dpg0wsjgurfz/public_html/application/storage/logs/c99.php(8) : eval()'d code(2) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1 in /home/dpg0wsjgurfz/public_html/application/storage/logs/c99.php(8) : eval()'d code(2) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code on line 1
[18-Mar-2019 16:49:27 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function set_magic_quotes_runtime() in /home/dpg0wsjgurfz/public_html/application/storage/logs/c99.php(8) : eval()'d code(2) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code:1
Stack trace:
#0 /home/dpg0wsjgurfz/public_html/application/storage/logs/c99.php(8) : eval()'d code(2) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1): eval()
#1 /home/dpg0wsjgurfz/public_html/application/storage/logs/c99.php(8) : eval()'d code(2) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1): eval()
#2 /home/dpg0wsjgurfz/public_html/application/storage/logs/c99.php(8) : eval()'d code(2) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1): eval()
#3 /home/dpg0wsjgurfz/public_html/application/storage/logs/c99.php(8) : eval()'d code(2) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1 in /home/dpg0wsjgurfz/public_html/application/storage/logs/c99.php(8) : eval()'d code(2) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code on line 1
[18-Mar-2019 16:50:24 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function set_magic_quotes_runtime() in /home/dpg0wsjgurfz/public_html/application/storage/logs/c99.php(8) : eval()'d code(2) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code:1
Stack trace:
#0 /home/dpg0wsjgurfz/public_html/application/storage/logs/c99.php(8) : eval()'d code(2) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1): eval()
#1 /home/dpg0wsjgurfz/public_html/application/storage/logs/c99.php(8) : eval()'d code(2) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1): eval()
#2 /home/dpg0wsjgurfz/public_html/application/storage/logs/c99.php(8) : eval()'d code(2) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1): eval()
#3 /home/dpg0wsjgurfz/public_html/application/storage/logs/c99.php(8) : eval()'d code(2) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1 in /home/dpg0wsjgurfz/public_html/application/storage/logs/c99.php(8) : eval()'d code(2) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code on line 1
[18-Mar-2019 16:50:26 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function set_magic_quotes_runtime() in /home/dpg0wsjgurfz/public_html/application/storage/logs/c99.php(8) : eval()'d code(2) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code:1
Stack trace:
#0 /home/dpg0wsjgurfz/public_html/application/storage/logs/c99.php(8) : eval()'d code(2) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1): eval()
#1 /home/dpg0wsjgurfz/public_html/application/storage/logs/c99.php(8) : eval()'d code(2) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1): eval()
#2 /home/dpg0wsjgurfz/public_html/application/storage/logs/c99.php(8) : eval()'d code(2) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1): eval()
#3 /home/dpg0wsjgurfz/public_html/application/storage/logs/c99.php(8) : eval()'d code(2) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1 in /home/dpg0wsjgurfz/public_html/application/storage/logs/c99.php(8) : eval()'d code(2) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code on line 1
[18-Mar-2019 16:50:42 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function set_magic_quotes_runtime() in /home/dpg0wsjgurfz/public_html/application/storage/logs/c99.php(8) : eval()'d code(2) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code:1
Stack trace:
#0 /home/dpg0wsjgurfz/public_html/application/storage/logs/c99.php(8) : eval()'d code(2) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1): eval()
#1 /home/dpg0wsjgurfz/public_html/application/storage/logs/c99.php(8) : eval()'d code(2) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1): eval()
#2 /home/dpg0wsjgurfz/public_html/application/storage/logs/c99.php(8) : eval()'d code(2) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1): eval()
#3 /home/dpg0wsjgurfz/public_html/application/storage/logs/c99.php(8) : eval()'d code(2) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1 in /home/dpg0wsjgurfz/public_html/application/storage/logs/c99.php(8) : eval()'d code(2) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code on line 1
