<?php 

return [

	'lang_views' => 'مشاهدة',
	'lang_likes' => 'اعجاب',
	'lang_comments' => 'تعليق',
	'lang_make_offer' => 'تقديم عرض',
	'lang_your_price' => 'ثمن العرض',
	'lang_your_price_placeholder' => 'ادخل ثمن العرض',
	'lang_the_amount_required' => 'الثمن المطلوب',
	'lang_post_id' => 'رقم الاعلان',
	'lang_send_offer' => 'ارسل العرض',
	'lang_send_to_friend' => 'ارسل الاعلان لصديق',
	'lang_your_email_address' => 'بريدك الالكتروني',
	'lang_your_email_address_placeholder' => 'ادخل بريدك الالكتروني هنا',
	'lang_your_friend_email_address' => 'بريد صديقك الالكتروني',
	'lang_your_friend_email_address_placeholder' => 'ادخل بريد صديقك الالكتروني هنا',
	'lang_your_message' => 'رسالتك',
	'lang_your_message_placeholder' => 'ادخل رسالتك هنا',
	'lang_send_message' => 'ارسل الرسالة',
	'lang_scan_qr_code' => 'مسح رمز الاعلان',
	'lang_translate' => 'ترجمة النص',
	'lang_discussion' => 'المناقشة',
	'lang_comment' => 'تعليق',
	'lang_edit_comment' => 'تعديل',
	'lang_delete_comment' => 'حذف',
	'lang_report_comment' => 'تبليغ عن اساءة',
	'lang_pin_comment' => 'علق',
	'lang_add_comment_p' => 'اضف تعليق - سيتم إزالة التعليقات غير المرغوب فيها و الهجومية ',
	'lang_add_comment_btn' => 'اضف تعليق',
	'lang_add_comment_placeholder' => 'اكتب تعليقك هنا',
	'lang_seller_phone_number' => 'رقم هاتف البائع',
	'lang_phone_warning' => 'تحذير',
	'lang_phone_warning_p' => 'لا ترسل الأموال إلى البائع عن طريق التحويل المصرفي أو من خلال وكالة تحويل الأموال عند شراء السلع المتاحة على الموقع',
	'lang_contact_seller' => 'اتصل بالبائع',
	'lang_subject' => 'موضوع الرسالة',
	'lang_hide_phone_number' => 'اخفاء رقم الهاتف',
	'lang_show_phone_number' => 'اظهار رقم الهاتف',
	'lang_hide_email_address' => 'اخفاء البريد الالكتروني',
	'lang_show_email_address' => 'اظهار البريد الالكتروني',
	'lang_safety_avoid_scams' => 'تجنب عمليات الاحتيال او الدفع عن طريق باي بال',
	'lang_safety_never_pay' => 'لا تقم بالدفع عن طريق ويسترن يونيون، مونيغرام أو غيرها من خدمات الدفع المجهولة',
	'lang_safety_dont_buy' => 'لا تشتري او تبيع خارج بلدك. لا تقبل شيكات مصرفية من خارج بلدك',
	'lang_safety_this_site_is_never' => 'هذا الموقع لا يتدخل في أي معاملة، ولا يتعامل مع المدفوعات أو الشحن أو تقديم خدمات الضمان أو تقديم حماية المشتري',

];
