<?php

return [

	'lang_feedback'                => 'رسائل',
	'lang_store_settings'          => 'اعدادات المتجر',
	'lang_account_settings'        => 'اعدادات الحساب',
	'lang_autoshare_settings'      => 'اعدادات المشاركة التلقائية',
	'lang_manage_comments'         => 'التعليقات',
	'lang_favorite_list'           => 'لائحة المفضلة',
	'lang_saved_search'            => 'البحث المحفوظ',
	'lang_failed_login'            => 'تسجيلات الدخول الفائلة',
	'lang_messages'                => 'الرسائل',
	'lang_read_message'            => 'قراءة الرسالة',
	'lang_reply_message'           => 'الرد على الرسالة',
	'lang_notifications_ads'       => 'اشعارات الاعلانات',
	'lang_notifications_comments'  => 'اشعارات التعليقات',
	'lang_notifications_likes'     => 'اشعارات الاعجابات',
	'lang_notifications_warning'   => 'التحذيرات',
	'lang_account_upgrade_history' => 'سجل الدفعات للحساب',
	'lang_ads_upgrade_history'     => 'سجل الدفعات للاعلانات',
	'lang_upgrade_account'         => 'ترقية الحساب',
	'lang_my_advertisements'       => 'اعلاناتي',
	'lang_upgrade_ad'              => 'ترقية الاعلان',
	'lang_statistics'              => 'الاحصائيات',
	'lang_trashed_ads'             => 'سلة المهملات',
	'lang_create_ad'               => 'انشاء اعلان',
	'lang_edit_ad'                 => 'تعديل الاعلان',
	'lang_received_offers'         => 'العروض المقدمة',
	'lang_browse_all'              => 'تصفح الكل',
	'lang_resend_activation_link'  => 'اعادة ارسال رابط التفعيل',
	'lang_active_account'          => 'تفعيل الحساب',
	'lang_resend_activation_code'  => 'اعادة ارسال كود التفعيل',
	'lang_login'                   => 'تسجيل الدخول',
	'lang_reset_password'          => 'استعادة كلمة المرور',
	'lang_update_password'         => 'تعديل كلمة السر',
	'lang_register'                => 'تسجيل عضوية جديدة',
	'lang_read_comment'            => 'قراءة التعليق',
	'lang_edit_comment'            => 'تعديل التعليق',
	'lang_create_store'            => 'انشاء متجر',
	'lang_stores'                  => 'المتاجر',
	'lang_contact_us'              => 'اتصل بنا',
	'lang_pricing'                 => 'الاثمنة و الخطط',
	'lang_search_for'              => 'البحث عن',

];