<?php

return [

	'lang_out_of_stock'                    => 'غير متوفر',
	'lang_leave_review'                    => 'اترك تقييم',
	'lang_leave_review_placeholder'        => 'ضع تعليقا لتقييمك (اختياري)',
	'lang_post_review'                     => 'ارسل التقييم',
	'lang_new_item'                        => 'بضاعة جديدة',
	'lang_used_item'                       => 'بضاعة مستخدمة',
	'lang_rating'                          => 'التقييم',
	'lang_all_reviews'                     => 'كل التقييمات',
	'lang_manage_reviews'                  => 'ادارة التقييمات',
	'lang_review_by'                       => 'تقييم بواسطة',
	'lang_comment'                         => 'التعليق',
	'lang_status'                          => 'الحالة',
	'lang_active'                          => 'نشط',
	'lang_pending'                         => 'غير نشط',
	'lang_hide_review'                     => 'اخفاء التقييم',
	'lang_show_review'                     => 'نشر التقييم',
	'lang_publish_ad_for_free'             => 'انشر اعلانك الان مجانا',
	'lang_enter_ad_details'                => 'ادخل معلومات اعلانك في الاسفل',
	'lang_create_alert'                    => 'انشاء تنبيه',
	'lang_keyword_to_alert'                => 'كلمة البحث',
	'lang_ad_reviews'                      => 'تقييمات الاعلان',
	'lang_barion_checkout'                 => 'الدفع بواسطة باريون',
	'lang_cashu_checkout'                  => 'الدفع بواسطة كاش يو',
	'lang_razorpay_checkout'               => 'الدفع بواسطة رازور باي',
	'lang_already_submitted_review'        => 'عذرا سبق و ان قمت بتقييم هذا الاعلان',
	'lang_cant_create_reviews_for_own_ads' => 'عذرا لا يمكنك اضافة تقييمات لاعلاناتك',
	'lang_review_created_successfully'     => 'تمت اضافة تقييمك بنجاح',
	'lang_user_doesnt_have_store'          => 'عذرا هذا المستخدم لا يتوفر على متجر',
	'lang_edit_ad'                         => 'تعديل الاعلان',
	'lang_in_stock'                        => 'في المخزن',
	'lang_out_of_stock'                    => 'إنتهى من المخزن',

];
