<?php

return [

	'lang_cannot_send_yourself_messages'        => 'عفوا لا تستطيع ارسال رسائل لنفسك',
	'lang_system_detected_spam_email'           => 'عفوا اكتشف نظامنا بريدا غير مرغوب فيه',
	'lang_old_password_incorrect'               => 'عفوا كلمة السر القديمة غير متوافقة مع بياناتنا',
	'lang_we_could_not_save_your_data'          => 'عفوا حدث خطا لم نستطع حفظ بياناتك',
	'lang_already_saved_search'                 => 'عفوا هذا البحث موجود في قائمتك',
	'lang_cannot_add_your_ads_to_favorite'      => 'عفوا لا تستطيع اضافة اعلاناتك الى قائمة الاعجاب',
	'lang_ad_alread_in_favorite'                => 'هذا الاعلان موجود في قائمة الاعجاب',
	'lang_ad_not_found'                         => 'عفوا لم يتم العثور على الاعلان',
	'lang_something_went_wrong'                 => 'عفوا حدث خطا ما رجاءا اعد المحاولة',
	'lang_already_sent_same_message'            => 'عفوا يبدو انه قد قمت بارسال نفس الرسالة',
	'lang_message_not_found'                    => 'عفوا لم يتم العثور على الرسالة',
	'lang_user_not_send_you_any_message'        => 'عفوا هذا العضو لم يقم بمراسلتك',
	'lang_notification_not_found'               => 'عفوا لم يتم العثور على الاشعار',
	'lang_payment_failed'                       => 'عفوا لم تتم عملية الدفع رجاءا اعد المحاولة',
	'lang_you_dont_have_store'                  => 'عفوا لا يوجد لديك اي متجر رجاءا قم بترقية حسابك حتى تتمكن من انشاء متجرك الخاص',
	'lang_feedback_not_found'                   => 'عفوا لم يتم العثور على الرسالة',
	'lang_no_ads_right_now'                     => 'عفوا لا توجد اعلانات حاليا',
	'lang_too_many_warnings'                    => 'عفوا لقد تم منعك من اضافة اعلانات بسبب عدد التحذيرات التي حصل عليها حسابك. اتصل بنا للمزيد من المعلومات',
	'lang_you_can_add_up_to_x_ads_per_day'      => 'عفوا تستطيع اضافة :ads في اليوم رجاءا اعد المحاولة لاحقا',
	'lang_price_format_invalid'                 => 'رجاءا ادخل ثمنا صحيحا',
	'lang_error_uploading_images'               => 'عفوا حدث خطا اثناء رفع الصور رجاءا اعد المحاولة',
	'lang_you_have_to_put_price'                => 'رجاءا قم بوضع ثمن للعرض',
	'lang_cannot_send_yourself_offers'          => 'عفوا لا تستطيع تقديم عروض لنفسك',
	'lang_already_sent_offer'                   => 'عفوا لقد قمت بارسال نفس العرض مسبقا',
	'lang_offer_not_found'                      => 'عفوا لم يتم العثور على العرض',
	'lang_account_already_active'               => 'عفوا هذا الحساب مفعل مسبقا',
	'lang_activation_expired'                   => 'عفوا انتهت صلاحية هذا المفتاح',
	'lang_feature_disabled'                     => 'عفوا هذه الخاصية غير متحة حاليا',
	'lang_user_not_found'                       => 'عفوا لم يتم العثور على هذا العضو',
	'lang_could_not_verify_phone'               => 'عفوا لم نستطع تاكيد رقمك الهاتفي',
	'lang_cannot_request_more_activation_codes' => 'عفوا لقد تجاوزت الحد المسموح به لاعادة ارسال كود التفعيل',
	'lang_account_not_active'                   => 'عفوا حسابك غير نشط حاليا رجاءا اعد المحاولة لاحقا',
	'lang_login_incorrect_details'              => 'عفوا هذه البيانات غير صحيحة',
	'lang_username_in_blacklist'                => 'عفوا لقد تم حظر اسم المستخدم هذا من طرف نظامنا',
	'lang_add_comment_error'                    => 'عفوا خانة التعليق مطلوبة و لا يجب ان تتجاوز 500 حرف',
	'lang_alraedy_sent_comment'                 => 'عفوا يبدو انه قد قمت بارسال نفس التعليق مسبقا',
	'lang_comment_not_found'                    => 'عقوا لم يتم العثور على التعليق',
	'lang_upgrade_to_create_store'              => 'رجاءا قم بترقية حسابك حتى تستطيع انشاء متجرك الخاص',
	'lang_store_not_found'                      => 'عفوا لم يتم العثور على هذا المتجر',
	'lang_cannot_report_this_ad'                => 'عفوا لا تستطيع الابلاغ عن هذا الاعلان',
	'lang_already_reported_ad'                  => 'عفوا لقد قمت مسبقا بالابلاغ عن هذا الرد',
	'lang_already_reported_comment'             => 'عفوا لقد قمت مسبقا بالابلاغ عن هذا التعليق',
	'lang_cannot_report_this_comment'           => 'عفوا لا تستطيع الابلاغ عن هذا الرد',
	'lang_insert_valid_email'                   => 'رجاءا قم بوضع بريد الكتروني صحيح',
	'lang_email_already_exists'                 => 'عفوا هذا البريد الالكتروني موجود لدينا في اللائحة',
	'lang_country_not_found'                    => 'عفوا لم يتم العثور على هذه الدولة',
	'lang_state_not_found'                      => 'عفوا لم يتم العثور على هذه الولاية',
	'lang_wait_time_for_next_message'           => 'رجاءا انتظر 10 دقائق لارسال رسالة اخرى',
	'lang_session_expired'                      => 'عفوا لقد تم انهاء جلستك رجاءا قم بتحديث الصفحة',
	'lang_please_login'                         => 'رجاءا قم بتسجيل الدخول او انشاء عضوية للقيام بهذا',
	'lang_this_ad_is_trashed'                   => 'هذا الاعلان موجود في سلة المهملات و غير منشور',
	'lang_this_ad_is_under_review'              => 'عفوا هذا الاعلان تحت المراجعة',
	'lang_store_is_not_active'                  => 'عفوا هذا المتجر غير نشط حاليا',

];