<?php

return [

	'lang_message_sent'                                  => 'لقد تم ارسال الرسالة بنجاح',
	'lang_profile_updated'                               => 'ملفك الشخصي تم تحديثه بنجاح',
	'lang_settings_updated'                              => 'تم تحديث الاعدادت بنجاح',
	'lang_search_saved'                                  => 'تم حفظ البحث في قائمتك',
	'lang_added_to_favorite'                             => 'تمت اضافة الاعلان الى قائمتك',
	'lang_removed_from_favorite'                         => 'تم حذف الاعلان من قائمتك',
	'lang_message_deleted'                               => 'تم حذف الرسالة بنجاح',
	'lang_notification_deleted'                          => 'تم حذف الاشعار بنجاح',
	'lang_payment_success'                               => 'تمت عملية الدفع بنجاح سوف يتم اعلامك عندما تتم الموافقة عليها من طرف فريقنا',
	'lang_feedback_deleted'                              => 'تم حذف الرسالة بنجاح',
	'lang_store_updated'                                 => 'تم تحديث بيانات متجرك بنجاح',
	'lang_ad_archived'                                   => 'تمت اضافة الاعلان الى الارشيف',
	'lang_ad_moved_to_trash'                             => 'تم نقل الاعلان الى سلة المحذوفات بنجاح',
	'lang_ad_restored'                                   => 'تمت استعادة الاعلان بنجاح',
	'lang_ad_deleted_permanently'                        => 'تم حذف الاعلان بشكل نهائي بنجاح',
	'lang_ad_under_review'                               => 'اعلانك تحت المراجعة سيتم اعلامك فور قبوله',
	'lang_ad_updated'                                    => 'تم تحديث الاعلان بنجاح',
	'lang_offer_submitted'                               => 'تم تقديم العرض بنجاح سيتم اعلانك اذا تمت الموافقة عليه او رفضه',
	'lang_offer_accepted'                                => 'لقد قمت بقبول هذا العرض بنجاح',
	'lang_offer_refused'                                 => 'لقد قمت برفض هذا العرض بنجاح',
	'lang_offer_deleted'                                 => 'تم حذف العرض بنجاح',
	'lang_account_activated'                             => 'لقد تم تفعيل حسابك بنجاح',
	'lang_activation_email_has_sent'                     => 'تم ارسال رسالة تفعيل لبريدك الالكتروني',
	'lang_you_will_receive_sms_soon'                     => 'ستتوصل برسالة تفعيل قصيرة قريبا على هاتفك',
	'lang_you_will_receive_code_if_account_exists'       => 'ستتوصل بكود التفعيل اذا كان هذا الرقم موجود في بياناتنا',
	'lang_you_will_receive_email_link_if_account_exists' => 'ستتوصل برابط لاستعادة كلمة المرور اذا كان هذا البريد الالكتروني موجود في بياناتنا',
	'lang_password_updated'                              => 'تم تعديل كلمة المرور بنجاح',
	'lang_account_created_need_active_via_email'         => 'لقد تم انشاء حسابك بنجاح ستتوصل برسالة لتعيل حسابك قريبا',
	'lang_account_created_need_active_via_sms'           => 'لقد تم انشاء حسابك بنجاح ستتوصل بكود تعيل قريبا على هاتفك',
	'lang_account_created_need_active_via_dashboard'     => 'لقد تم انشاء حسابك بنجاح سيتم اعلامك فور تفعيله',
	'lang_comment_created'                               => 'لقد تمت اضافة التعليق بنجاح',
	'lang_comment_under_reviewing'                       => 'تعليقك تحت المراجعة حاليا',
	'lang_comment_pinned'                                => 'تم تعليق التعيل في الاعلى بنجاح',
	'lang_comment_updated'                               => 'تم تحديث التعليق بنجاح',
	'lang_comment_updated_need_moderator'                => 'تم تحديث تعليقك بنجاح و هو تحت المراجعة حاليا',
	'lang_comment_deleted'                               => 'تم حذف التعيلق بنجاح',
	'lang_store_created'                                 => 'تم انشاء متجرك بنجاح سيتم اعلامك فور قبوله',
	'lang_ad_reported'                                   => 'تم الابلاغ عن هذا الاعلان',
	'lang_comment_reported'                              => 'تم الابلاغ عن هذا التعليق',
	'lang_email_added_to_list'                           => 'لقد تم اضافة بريدك الالكتروني الى قائمتنا',

];